# shopcrawl_intf

./: README.md
shopcrawl-intf/: pom.xml
shopcrawl-intf/src/main/java/pl/dave/shopcrawl_intf/: ShopManager.java
shopcrawl-intf/src/main/java/pl/dave/shopcrawl_intf/model/admin/: Shop.java  ShopElement.java
shopcrawl-intf/src/main/java/pl/dave/shopcrawl_intf/model/product/: Product.java
shopcrawl_backend/: pom.xml
shopcrawl_backend/src/main/java/pl/dave/shopcrawl_backend/session/: ShopManagerBean.java
shopcrawl_ear/: pom.xml
