<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopcrawl_ear</artifactId>
    <packaging>ear</packaging>

    <name>shopcrawl_ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.hibernate:ogm services, org.hibernate.ogm.mongodb services</Dependencies>
						</manifestEntries>
					</archive>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <parent>
    	<groupId>pl.dave</groupId>
    	<artifactId>shopcrawl_parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
    	<dependency>
    		<groupId>pl.dave</groupId>
    		<artifactId>shopcrawl-intf</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>pl.dave</groupId>
    		<artifactId>shopcrawl_backend</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<type>ejb</type>
    	</dependency>
    </dependencies>
</project>
